<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="VilcaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masculine-user-with-suit-tie-and-locked-padlock_icon-icons.com_68295" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-PB-Pql">
                                <rect key="frame" x="100" y="59" width="214" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-t5-eIX">
                                <rect key="frame" x="176" y="576" width="62" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-li-uJz">
                                <rect key="frame" x="107" y="622.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5As-kE-xZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-o2-bgW">
                                <rect key="frame" x="160.5" y="681.5" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-hn-AgU">
                                <rect key="frame" x="107" y="723" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qhk-OV-Ibo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGB-NX-Alw">
                                <rect key="frame" x="107" y="787" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4pb-0X-LQW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzI-Dq-cNL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-h9-bLc" customClass="GIDSignInButton">
                                <rect key="frame" x="256" y="555" width="103" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="googlexdxd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnC-ie-LIF"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3i-PB-Pql" secondAttribute="trailing" constant="100" id="43j-Mp-Aws"/>
                            <constraint firstItem="APQ-hn-AgU" firstAttribute="top" secondItem="3tw-o2-bgW" secondAttribute="bottom" constant="20.5" id="5Cw-be-6yM"/>
                            <constraint firstItem="K3i-PB-Pql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="5jI-cn-Rb5"/>
                            <constraint firstItem="IYq-t5-eIX" firstAttribute="top" secondItem="K3i-PB-Pql" secondAttribute="bottom" constant="5" id="6Yk-qq-P7G"/>
                            <constraint firstItem="9AI-li-uJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wu-4P-gVl"/>
                            <constraint firstItem="3tw-o2-bgW" firstAttribute="top" secondItem="9AI-li-uJz" secondAttribute="bottom" constant="25" id="OQF-CE-3Yp"/>
                            <constraint firstItem="9AI-li-uJz" firstAttribute="top" secondItem="IYq-t5-eIX" secondAttribute="bottom" constant="25" id="PZg-wf-szG"/>
                            <constraint firstItem="K3i-PB-Pql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6e-pE-N2A"/>
                            <constraint firstItem="3tw-o2-bgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBn-xE-bwB"/>
                            <constraint firstItem="MGB-NX-Alw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5T-n0-0GQ"/>
                            <constraint firstItem="IYq-t5-eIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBz-T1-b22"/>
                            <constraint firstItem="APQ-hn-AgU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ah4-aW-052"/>
                            <constraint firstItem="MGB-NX-Alw" firstAttribute="top" secondItem="APQ-hn-AgU" secondAttribute="bottom" constant="30" id="rDc-wi-P2n"/>
                            <constraint firstItem="K3i-PB-Pql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vmE-aV-dLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9AI-li-uJz" id="O5S-xi-h4K"/>
                        <outlet property="passwordTextField" destination="APQ-hn-AgU" id="Fxz-BL-iqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="masculine-user-with-suit-tie-and-locked-padlock_icon-icons.com_68295" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
